VITE_PORT=5173
VITE_API_BASE_URL=http://localhost:3000
VITE_CLIENT_ORIGIN=http://localhost:5173
VITE_DEFAULT_PROMPT="поверни всі варіанти платиника та отримувача, навіть з призначеня платежу в структурованому вигляді і з вирогідністю що це фіз особа чи юр особа"